[binaries]
c = 'clang'
ar = 'llvm-ar'
as = 'clang'
ld = 'ld.lld'
strip = 'llvm-strip'

[host_machine]
system = 'none'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
c_args = [
  '-target', 'x86_64-unknown-none',
  '-nostdlib',
  '-fPIC',
  '-ffreestanding',
  '-fno-common',
  '-fno-builtin',
  '-fno-stack-protector',
  '-fstack-clash-protection',
  '-mstack-probe-size=4096',
  '-mno-red-zone',
  '-DABORT_PROVIDED=1',
  '-DDEFINE_MEMALIGN=1',
  '-DDEFINE_POSIX_MEMALIGN=1']

[properties]
needs_exe_wrapper = true
skip_sanity_check = true
